NodleCode/action-cargo-source/actions/action-cargo/action.yml
name: 'action-cargo'
description: 'Cargo command wrapper'
inputs:
  cargo-cmd:  # id of input
    description: 'Cargo command'
    required: true
    default: 'build'
  working-directory:
    description: 'default work dir'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: '../../Dockerfile'
  args:
    - ${{inputs.working-directory}}
    - ${{inputs.cargo-cmd}}

NodleCode/action-cargo-source/.github/workflows/ci.yml
- name: Build hello contract
  uses: ./actions/action-cargo
  with:
    cargo-cmd: cargo contract build
    working-directory: examples/hello